{
    "name": "origa-e2e",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "trailbase:start": "cd trailbase-fixture && trail run --dev --address 127.0.0.1:4000",
        "trailbase:stop": "taskkill /f /im trail.exe 2>nul || true",
        "test": "playwright test",
        "test:ui": "playwright test --ui",
        "test:headed": "playwright test --headed",
        "test:debug": "playwright test --debug",
        "report": "playwright show-report --host 0.0.0.0 --port 9323"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@playwright/test": "^1.61.0",
        "@types/node": "^26.0.0",
        "eslint": "^10.5.0",
        "serve": "^14.2.6",
        "typescript": "^6.0.3",
        "typescript-eslint": "^8.61.1"
    },
    "dependencies": {
        "dotenv": "^17.4.2"
    }
}
